$TTL 86400
@ IN SOA mydns.rbc.local. root.rbc.local. (
                                            2020011800 ;Serial
                                            3600 ;Refresh
                                            1800 ;Retry
                                            604800 ;Expire
                                            86400 ;Minimum TTL
)
;Name Server Information
@ IN NS mydns.rbc.local.
mydns     IN      A       192.168.1.73

;Reverse lookup for Name Server
73 IN PTR mydns.rbc.local.

;PTR Record IP address to Hostname
73      IN      PTR     www.rbc.local.
